Plug 'altercation/vim-colors-solarized'
Plug 'leafgarland/typescript-vim'
Plug 'bling/vim-airline'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'vim-airline/vim-airline-themes'
Plug 'kien/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'christoomey/vim-sort-motion'
Plug 'wavded/vim-stylus'
Plug 'michaeljsmith/vim-indent-object'
Plug 'valloric/youcompleteme'
Plug 'omnisharp/omnisharp-vim'
Plug 'tpope/vim-dispatch'
Plug 'mattn/emmet-vim'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-unimpaired'
