# add to ~/.tmux.conf
bind | split-window -h
bind - split-window -v

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# remap prefix to Control + a
 set -g prefix C-a
 unbind C-b
 bind C-a send-prefix
#
# # force a reload of the config file
 unbind r
 bind r source-file ~/.tmux.conf
#
# # quick pane cycling
 unbind ^A
 bind ^A select-pane -t :.+



# improve colors
 set -g default-terminal "screen-256color"
#
# # soften status bar color from harsh green to light gray
 set -g status-bg '#666666'
 set -g status-fg '#aaaaaa'
#
# # remove administrative debris (session name, hostname, time) in status bar
 set -g status-left ''
 set -g status-right ''

# Shift + arrows to resize pane
 bind -n S-Left resize-pane -L 2
 bind -n S-Right resize-pane -R 2
 bind -n S-Down resize-pane -D 1
 bind -n S-Up resize-pane -U 1

